html {
	margin: 0em 0em 0em 0em;
	padding: 1em 0em 0em 0em;
	font-family: "Andale Mono", AndaleMono, monospace;
	background-color: @color-gray;
	color: @color-black;
}

body {
	margin: 0em 0em 0em 0em;
	padding: 0em 0em 0em 0em;
}

div#container {
	margin: 0em 0em 0em 0em;
	padding: 0em 0em 0em 0em;
	background-color: @color-white;
}

div.centered {
	width: 64em;
	margin: 0em auto 0em auto;
}

div.row {
	clear:both;
	overflow: hidden;
}

/* column classes */

.column1, 
.column2,
.column3,
.column4,
.column5,
.column6,
.column7,
.column8,
.column9,
.column10,
.column11,
.column12,
.column13,
.column14,
.column15,
.column16 {
	margin: 0em 0.5em 0em 0.5em;
	padding: 0em 0em 0em 0em;
	float: left;
	background-color: rgba(255, 0, 255, 0.2);
}

.column1 {
	width: 3em;
}

.column2 {
	width: 7em;
}

.column3 {
	width: 3em;
}

.column4 {
	width: 15em;
}

.column5 {
	width: 19em;
}

.column6 {
	width: 23em;
}

.column7 {
	width: 27em;
}

.column8 {
	width: 31em;
}

.column9 {
	width: 31em;
}

.column10 {
	width: 31em;
}

.column11 {
	width: 31em;
}

.column12 {
	width: 31em;
}

.column13 {
	width: 31em;
}

.column14 {
	width: 31em;
}

.column15 {
	width: 31em;
}

.column16 {
	width: 31em;
}

/* span classes */

.span1 {
	margin-left: 4em;
}

.span2 {
	margin-left: 8em;
}

.span3 {
	margin-left: 12em;
}

.span4 {
	margin-left: 16em;
}

.span5 {
	margin-left: 16em;
}

.span6 {
	margin-left: 16em;
}

/* margin classes */

.margin-top-zero {
	margin: 0em !important;
}

.margin-top-half {
	margin-top: 0.5em !important;
}

.margin-top-one {
	margin-top: 1em !important;
}

.margin-top-two {
	margin-top: 2em !important;
}

.margin-top-three {
	margin-top: 3em !important;
}

.margin-top-four {
	margin-top: 4em !important;
}

.margin-top-five {
	margin-top: 5em !important;
}

.margin-top-six {
	margin-top: 6em !important;
}

.margin-bottom-zero {
	margin-bottom: 0em !important;
}

.margin-bottom-half {
	margin-bottom: 0.5em !important;
}

.margin-bottom-one {
	margin-bottom: 1em !important;
}

.margin-bottom-two {
	margin-bottom: 2em !important;
}

.margin-bottom-three {
	margin-bottom: 3em !important;
}

.margin-bottom-four {
	margin-bottom: 4em !important;
}

.margin-bottom-five {
	margin-bottom: 5em !important;
}

.margin-bottom-six {
	margin-bottom: 6em !important;
}

/* padding classes */

.padding-top-zero {
	padding-top: 0em !important;
}

.padding-top-half {
	padding-top: 0.5em !important;
}

.padding-top-one {
	padding-top: 1em !important;
}

.padding-top-two {
	padding-top: 2em !important;
}

.padding-top-three {
	padding-top: 3em !important;
}

.padding-top-four {
	padding-top: 4em !important;
}

.padding-top-five {
	padding-top: 5em !important;
}

.padding-top-six {
	padding-top: 6em !important;
}

.padding-bottom-zero {
	padding-bottom: 0em !important;
}

.padding-bottom-half {
	padding-bottom: 0.5em !important;
}

.padding-bottom-one {
	padding-bottom: 1em !important;
}

.padding-bottom-two {
	padding-bottom: 2em !important;
}

.padding-bottom-three {
	padding-bottom: 3em !important;
}

.padding-bottom-four {
	padding-bottom: 4em !important;
}

.padding-bottom-five {
	padding-bottom: 5em !important;
}

.padding-bottom-six {
	padding-bottom: 6em !important;
}

