@import "variables.less";

a {
	/*padding-bottom: 0.1rem;*/
	border-bottom: 0.1rem solid @color-gray-light;
	color: @color-black;
	text-decoration: none;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 24px;
	line-height: 2.4rem;
	-webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
	transition: all 0.5s;
}

a:hover {
	border-bottom: 0.1rem solid saturate(@color-blue, 20%);
	color: saturate(@color-blue, 20%);
	-webkit-transition: all 0.25s; /* For Safari 3.1 to 6.0 */
	transition: all 0.25s;
}

a.lnk-primary {
	/*padding-bottom: 0.1rem;*/
	border-bottom: 0.1rem solid fade(@color-blue, 50%);
	color: @color-blue;
	text-decoration: none;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 24px;
	line-height: 2.4rem;
	-webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
	transition: all 0.5s;
}

a.lnk-primary:hover {
	border-bottom: 0.1rem solid @color-blue;
	color: saturate(@color-blue, 20%);
	-webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
	transition: all 0.5s;
}

cite a {
	/*padding-bottom: 0.2rem;*/
	border-bottom: 0.1rem solid fade(@color-gray, 50%);
	color: @color-gray;
}

cite a:hover {
	border-bottom: 0.1rem solid @color-black;
	color: @color-black;
}

button.btn-default {
	/*display: block;*/
	font-family: "ff-sero-web",sans-serif;
	font-style: normal;
	font-weight: 300;
	margin: 0rem 1.1rem 2.4rem 0rem;
	padding: 1.5rem 2.0rem;
	color: @color-white;
	background-color: lighten(@color-gray, 20%);
	border: none;
	border-bottom: 2px solid lighten(@color-gray, 5%);
	border-radius: 0.4rem;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 16px;
	line-height: 1.6rem;
	-webkit-transition: all 0.25s; /* For Safari 3.1 to 6.0 */
	transition: all 0.25s;
	text-shadow: 0px 2px 2px darken(@color-gray, 10%);
}
/*
button:hover.btn-default {
	
	color: @color-white;
	
	background-color: lighten(@color-gray, 7.5%);
	border-bottom: 2px solid darken(@color-gray, 10%);
	-webkit-transition: all 0.5s; 
	transition: all 0.5s;
	text-shadow: 0px 1px 2px darken(@color-gray, 40%);
}
*/

button.btn-primary {
	background-color: darken(@color-blue, 10%);
	border-bottom: 2px solid darken(@color-blue, 30%);
	text-shadow: 0px 1px 2px darken(@color-blue, 30%);
}

button:hover.btn-primary, button:hover.btn-default {
	cursor: pointer;
	background-color: lighten(@color-black, 10%);
	border-bottom: 2px solid darken(@color-black, 20%);
	text-shadow: 0px 1px 2px color-black;
	-webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
	transition: all 0.5s;
}

button.btn-sm {
	font-family: "ff-sero-sc-web",sans-serif;
	font-weight: 700;
	padding: 0.5rem 0.9rem;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 12px;
	line-height: 1.2rem;
	text-transform: lowercase;
	letter-spacing: 0.1rem;
}

button.btn-lg {
	padding: 2.7rem 3.6rem;
}

.block {
	display: block;
}

ul#social {
	display: block;
	padding-top: 4px;
	padding-top: 0.4rem;
	overflow: auto;

	/*background-color: rgba(0, 255, 0, 0.25);*/
	
	li {
		display: block;
		float: left;
		overflow: auto;
		margin-right: 16px;
		margin-right: 1.6rem;

		a {
			color: @color-gray-light;
			border: none;
			font-size: 24px;
			font-size: 2.4rem;
			line-height: 44px;
			line-height: 4.4rem;
		}

		a:hover {
			color: @color-black;
			border: none;
		}
	}
}

ul#primary {
	display: block;
	/*padding-top: 2px;*/
	/*padding-top: 0.2rem;*/
	overflow: auto;
	/*height: 42px;*/
	/*height: 4.2rem;*/
	/*background-color: rgba(0, 255, 0, 0.5);*/
	
	li {
		display: block;
		float: left;
		margin-right: 16px;
		margin-right: 1.6rem;

		a {
			line-height: 48px;
			line-height: 4.8rem;
		}

	}

	li:first-child {
		font-weight: 700;

		a {
			border-bottom: none;
		}
	}
}

ul {
	display: block;
	/*padding-top: 2px;*/
	/*padding-top: 0.2rem;*/
	padding: 8px 0px 16px 0px;
	padding: 0.8rem 0rem 1.6rem 0rem;

	overflow: auto;
	/*height: 42px;*/
	/*height: 4.2rem;*/
	/*background-color: rgba(0, 255, 0, 0.5);*/
	
	li {
		display: block;
		/*float: left;*/
		margin-right: 16px;
		margin-right: 1.6rem;

		a {
			line-height: 24px;
			line-height: 2.4rem;
		}

	}
}

small a {
	/*padding-bottom: 0.1rem;*/
	border-bottom: none;
	color: @color-gray-light;
	text-decoration: none;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 24px;
	line-height: 2.4rem;
	-webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
	transition: all 0.5s;
}