@import "variables.less";

html {
	font-size: 62.5%;
	/*background-image: url('../includes/images/baseline-24.png');*/
}

body {
	/*background-size: 1px;*/
	color: @color-black;
	font-family: "ff-sero-web",sans-serif;
	font-style: normal;
	font-weight: 300;
}

h2, h3, h4, h5, h6, p {
	color: @color-black;
	/*margin: 0px 0px 24px 0px;*/
	/*margin: 0rem 0rem 2.4rem 0rem;*/
	padding: 0px 0px 0px 0px;
	padding: 0rem 0rem 0rem 0rem;
	/*background-color: rgba(255, 0, 0, 0.5);*/
}

h1 {
	/*background-color: rgba(255, 0, 0, 0.25);*/
	color: @color-black;
	margin: 0px 0px 24px 0px;
	margin: 0rem 0rem 2.4rem 0rem;
	padding: 16px 0px 8px 0px;
	padding: 1.6rem 0rem 0.8rem 0rem;
	font-size: 30px;
	font-size: 3.0rem;
	line-height: 48px;
	line-height: 4.8rem; /* 2 baselines */
}

h2 {
	border-top: 0.1rem solid fade(@color-black, 25%);
	
	/*background-color: rgba(0, 0, 255, 0.2);*/
	color: @color-black;
	padding: 23px 0px 12px 0px;
	padding: 2.3rem 0rem 1.2rem 0rem;
	font-size: 20px;
	font-size: 2.0rem;
	line-height: 36px; /* 24 x 3 = 72 / 2 = 36*/
	line-height: 3.6rem;
	/*font-weight: 700;*/
}

h3 {
	color: @color-black;
	/*margin: 0px 0px 10px 0px;*/
	/*margin: 0rem 0rem 1.0rem 0rem;*/
	padding: 0px 0px 12px 0px;
	padding: 0rem 0rem 1.2rem 0rem;
	font-size: 20px;
	font-size: 2.0rem;
	line-height: 36px;
	line-height: 3.6rem;
}

h4, h5 {
	/*background-color: rgba(0, 0, 255, 0.2);*/
	padding: 8px 0px 16px 0px;
	padding: 0.8rem 0rem 1.6rem 0rem;
	font-family: "ff-sero-sc-web",sans-serif;
	font-style: normal;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 24px;
	line-height: 2.4rem;
	text-transform: lowercase;
	letter-spacing: 0.2rem;
}

h4 {
	font-weight: 700;
}

h5 {
	font-weight: 300;
}

h6 {
	padding: 8px 0px 16px 0px;
	padding: 0.8rem 0rem 1.6rem 0rem;
	/*font-family: "ff-sero-sc-web",sans-serif;*/
	/*font-style: normal;*/
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 24px;
	line-height: 2.4rem;
	/*text-transform: lowercase;*/
	/*letter-spacing: 0.2rem;*/
	font-weight: 700;
}

p {
	/*background-color: rgba(0, 0, 255, 0.2);*/
	/*background-color: rgba(0, 0, 255, 0.1);*/
	padding: 8px 0px 16px 0px;
	padding: 0.8rem 0rem 1.6rem 0rem;
	/*font-family: "ff-sero-sc-web",sans-serif;*/
	/*font-style: normal;*/
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 24px;
	line-height: 2.4rem;
	/*text-transform: lowercase;*/
	/*letter-spacing: 0.2rem;*/
}

span.small-caps {
	/*background-color: rgba(0, 0, 255, 0.2);*/
	/*padding: 8px 0px 16px 0px;*/
	/*padding: 0.8rem 0rem 1.6rem 0rem;*/
	font-family: "ff-sero-sc-web",sans-serif;
	font-style: normal;
	/*font-size: 16px;*/
	/*font-size: 1.6rem;*/
	/*line-height: 24px;*/
	/*line-height: 2.4rem;*/
	text-transform: lowercase;
	letter-spacing: 0.2rem;
}



blockquote {
  border-left: 0.3rem solid @color-black;
  margin: 0.0rem 0.0rem 0.0rem 0.0rem;
  padding: 0.0rem 2.2rem 2.2rem 2.2rem;
  color: @color-black;
  background-color: fade(@color-black, 10%);
  font-style: italic;
  /*quotes: "\201C""\201D""\2018""\2019";*/
}

blockquote footer {
	display: block;
	padding-top: 5px;
	padding-top: 0.5rem;
	border-top: 0.1rem dotted @color-black;
}

cite {
	
}

strong {
	font-weight: 700;
}

em {
	font-style: italic;
}

small {
	color: @color-gray-light;
}