@color-white: #FFFFFF;
@color-gray: #949A90;
@color-black: #4B4F54;
@color-gray-light: lighten(@color-gray, 15%);
@color-green: #B6CFAE;
@color-blue: #6BA4B8;
@color-blue-dark: #003D4C;

@radius: 1em;